{
    "python.autoComplete.extraPaths": [
        "/home/sampath/voidwalking/ros2_ws/install/waypoints/lib/python3.10/site-packages",
        "/home/sampath/voidwalking/ros2_ws/install/mapping/local/lib/python3.10/dist-packages",
        "/home/sampath/voidwalking/arduino_ws/microros_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/sampath/ros2_ws/install/py_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sampath/voidwalking/ros2_ws/install/waypoints/lib/python3.10/site-packages",
        "/home/sampath/voidwalking/ros2_ws/install/mapping/local/lib/python3.10/dist-packages",
        "/home/sampath/voidwalking/arduino_ws/microros_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/sampath/ros2_ws/install/py_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}